redis.host=33.136.91.200
#redis.host=127.0.0.1
redis.port=6379
#redis.pass=java2000_wl
redis.maxIdle=500
redis.maxActive=1000
redis.maxWait=1000
redis.testOnBorrow=true
#redis.testOnReturn = true
redis.topic=AFTER_VEHICLE_CHANNEL
redis.timeout=100000